{
  "name": "alexs-signs",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/goodforenergy/alexs-signs",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lity": "^1.6.6"
  }
}
